{
  "name": "@padcom/create-ts-app",
  "version": "0.9.1",
  "description": "NPM project generator for TypeScript application",
  "keywords": [
    "npm"
  ],
  "type": "module",
  "author": "Matthias Hryniszak <padcom@gmail.com>",
  "license": "Apache-2.0",
  "homepage": "https://github.com/padcom/create-ts-app#readme",
  "bugs": {
    "url": "https://github.com/padcom/create-ts-app/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/padcom/create-ts-app.git"
  },
  "bin": {
    "create-ts-app": "cli.js"
  },
  "scripts": {
    "prepublishOnly": "npm install"
  },
  "dependencies": {
    "chalk": "^5.0.1",
    "inquirer": "^8.2.4"
  }
}
